# superb-data-kraken-organizationmanager

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-no-appinsights  Jenkinsfile  README.md  azure-pipeline-CI.yaml  azure-pipeline-dev.yml  azure-pipeline-prod.yml  azure-pipeline-template.yml  catalog-info.yaml  code-style.intellij.xml  mkdocs.yml  pom.xml  sonar-project.properties
contributing/: branching-guidelines.md  git-commands.md  git-commit-guidelines.md  pull-request-template.md
docs/: index.md  organizationmanager.drawio
docs/arch/: 0000_template-adr.md
docs/images/: service-communication.puml
kubernetes/: config-map.yml  deployment.yml  ingress.yml  provided-secrets.yml  rbac.yml  secret.yml  service.yml
src/main/java/com/efs/sdk/organizationmanager/: OrganizationManagerApplication.java
src/main/java/com/efs/sdk/organizationmanager/apidoc/: SpringDocConfig.java
src/main/java/com/efs/sdk/organizationmanager/commons/: OrganizationmanagerException.java
src/main/java/com/efs/sdk/organizationmanager/core/: GlobalExceptionHandler.java  OrganizationManagerService.java
src/main/java/com/efs/sdk/organizationmanager/core/auth/: AuthService.java  OrgaOwnerController.java  OrgaUserController.java  OwnerService.java  RoleService.java  SpaceOwnerController.java  SpaceUserController.java  UserService.java
src/main/java/com/efs/sdk/organizationmanager/core/auth/model/: OrganizationUserDTO.java  OwnerDTO.java  RoleDTO.java  SpaceUserDTO.java  TokenModel.java  UserDTO.java
src/main/java/com/efs/sdk/organizationmanager/core/clients/: AbstractServiceRestClient.java  KeycloakServiceRestClient.java  MetadataServiceRestClient.java  StoragemanagerServiceRestClient.java
src/main/java/com/efs/sdk/organizationmanager/core/events/: EventPublisher.java
src/main/java/com/efs/sdk/organizationmanager/core/model/: AppConfiguration.java  Tag.java
src/main/java/com/efs/sdk/organizationmanager/core/organization/: OrganizationController.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/efs/sdk/organizationmanager/core/organization/model/: Organization.java
src/main/java/com/efs/sdk/organizationmanager/core/space/: AllSpacesController.java  SpaceController.java  SpaceControllerV2.java  SpaceRepository.java  SpaceService.java
src/main/java/com/efs/sdk/organizationmanager/core/space/model/: Space.java
src/main/java/com/efs/sdk/organizationmanager/core/userrequest/: OrgaUserRequestController.java  OrganizationUserRequestRepository.java  SpaceUserRequestController.java  SpaceUserRequestRepository.java  UserRequestService.java
src/main/java/com/efs/sdk/organizationmanager/core/userrequest/model/: OrganizationUserRequest.java  SpaceUserRequest.java  UserRequest.java  UserRequestState.java
src/main/java/com/efs/sdk/organizationmanager/core/userrequest/model/dto/: OrganizationUserRequestCreateDTO.java  OrganizationUserRequestDTO.java  SpaceUserRequestCreateDTO.java  SpaceUserRequestDTO.java
src/main/java/com/efs/sdk/organizationmanager/helper/: AuthConfiguration.java  AuthEntityOrganization.java  AuthEntitySpace.java  AuthHelper.java  AuthenticationModel.java  EntityConverter.java  RoleHelper.java  Utils.java
src/main/java/com/efs/sdk/organizationmanager/security/: CorsConfigLocal.java  CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/efs/sdk/organizationmanager/security/oauth/: OAuth2ClientConfig.java  OAuth2Properties.java  OAuthConfiguration.java  OAuthConfigurationHelper.java
src/main/resources/: application-kubernetes-no-appinsights.yml  application-kubernetes.yml  application-local-template.yml  description.md
src/main/resources/db/migration/: V1__initial_version.sql  V2__ui-adjustments.sql  V3__userrequests.sql  V4__delete-loadingzone.sql
src/test/java/com/efs/sdk/organizationmanager/core/: OrganizationManagerServiceTest.java  OwnerServiceTest.java
src/test/java/com/efs/sdk/organizationmanager/core/auth/: AuthServiceTest.java  OrgaOwnerControllerTest.java  OrgaUserControllerTest.java  RoleServiceTest.java  SpaceOwnerControllerTest.java  SpaceUserControllerTest.java  UserServiceTest.java
src/test/java/com/efs/sdk/organizationmanager/core/organization/: OrganizationControllerTest.java  OrganizationServiceTest.java
src/test/java/com/efs/sdk/organizationmanager/core/space/: AllSpacesControllerTest.java  SpaceControllerTest.java  SpaceServiceTest.java
src/test/java/com/efs/sdk/organizationmanager/core/userrequest/: OrgaUserRequestControllerTest.java  SpaceUserRequestControllerTest.java  UserRequestServiceTest.java
src/test/java/com/efs/sdk/organizationmanager/helper/: AuthConfigurationTest.java  AuthEntityOrganizationTest.java  AuthEntitySpaceTest.java  AuthHelperTest.java  AuthenticationModelTest.java  RoleHelperTest.java
src/test/java/com/efs/sdk/organizationmanager/security/: CustomJwtGrantedAuthoritiesConverterTest.java
src/test/java/com/efs/sdk/organizationmanager/utils/: TestUtils.java
src/test/resources/: application-test.yml  bootstrap-test.yml
