# required metadata
sonar.projectKey=organizationmanager
sonar.projectName=organizationmanager
sonar.projectVersion=${env.VERSION}
sonar.branch.name=${env.BRANCH_NAME}
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.language=java

# source encoding
sonar.sourceEncoding=UTF-8

# backend
sonar.sources=src/main

# exclusions
sonar.exclusions=src/test
